sonar.projectKey=Abendgast_Gitea
sonar.organization=abendgast

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**,**/*.pb.go,**/migrations/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=true
